[defaults]
collections_paths = ./collections/ansible_collections
inventory = ./scripts/dynamic_inventory.py
remote_user = root
host_key_checking = False
vault_password_file = ~/.ansible/vault_pass.txt
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes
